MONGODB_URI = mongodb+srv://uchoice:79IXcna1Zx6Bedl6@cluster0.qgjztgj.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_ADMIN_USERNAME = admin
NEXT_PUBLIC_ADMIN_PASSWORD = 123456
NEXT_PUBLIC_TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
NEXT_PUBLIC_BASE_URL = http://localhost:3000
# NEXT_PUBLIC_BASE_URL =https://uchoicestore.vercel.app/
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=  RAUKmBb+F)seQ^BDnyaX)!IyYWSR2IyEAuCZ!9I6Y@W*4+yC(8ntpHI,
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=  +Y+W$TByvLNZ3(rJge78NW#Ud&K9wcQaFhBA7eHbRV@f)Pt6mar5Qm$,
NEXT_PUBLIC_CLOUD_UPDATE_PRESET=  nextjs_store,
NEXT_PUBLIC_CLOUD_NAME=  deegc6lmf,
NEXT_PUBLIC_CLOUD_API=  https://api.cloudinary.com/v1_1/deegc6lmf/image/upload
