.container {
  /* border-radius: 0 32px; */
  height: 250px;
  margin-top: 200px;
  background-color: #233044;
  display: flex;
  padding: 0 50px 100px 0;
}
.line{
 color: red;
}
.copy{
  color: white;
  margin-top: 100px;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
}

.item:last-child {
  flex: 2;
  padding: 40px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 10px;
}

.title {
  font-size: 18px;
  color: #b7903c;
}

.text {
  color: lightgray;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.motto {
  color: rgb(211, 211, 211);
  font-size: larger;
}

@media screen and (max-width: 480px) {
  .container {
    margin-top: 70px;
    height: auto;
    text-align: start;
    padding-bottom: 20px;
    padding-left: -30px;
  }
  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
    padding: 10px;
  }

  .title {
    font-size: 16px;
    font-weight: 200;
  }

  .text {
    font-size: 14px;
  }
  .copy{
    font-size: 12px;
    color: white;
    margin-top: 100px;
  }
  .motto {
    font-size: large;
  }
  .card {
    flex: 1;
    padding: 0px;
  }
}
